<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Daily Kitchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="description" content="site that offers meals for a week">
    <link rel="shortcut icon" type="image/png" href="images/Blanc__Rouge_et_Orange_Badge_Pause_Festival_de_Nourriture_Logo-removebg-preview.png" />
    <script src="https://kit.fontawesome.com/8ae3ca9647.js" crossorigin=""></script>
</head>

<body>
    <header>
        <div class="menu">
            <div id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">&times;</a>
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#container">WHO ARE WE</a></li>
                  <li><a href="./API/index.html">OUR MEALS</a></li>
                </ul>
              </div>
              
              <a href="#" id="openBtn">
                <span class="burger-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </a>
            <div class="logo">
                <img src="./images/logo50x50.png" alt="">
            </div>
            <ul class="menudesktop">
                <li class="li1"><a href="#">HOME</a></li>
                <li class="li2"><a href="#container">WHO ARE WE</a></li>
                <li class="li3"><a href="./API/index.html">OUR MEALS</a></li>
            </ul>
        </div>
        <div class="float">
            <h2>Discover</h2>
            <h1>Daily Kitchen</h1>
            <div class="divb">
                <button onclick="window.location.href = '#container';" class="button"><img id="arrow"
                        src="/images/5.png" alt="fleche">I DISCOVER !</button>
            </div>
        </div>
    </header>
    <main>
        <section id="container">
            <section id="container2">
            </section>
            <section id="container1">
                <section id="container3">
                    <h3>Who are we ?</h3>
                    <p><strong>Daily Kitchen</strong> is a site that will allow you to generate revenue for the
                        week
                        to come and random recipes, you will be able to taste new dishes
                        to discover <strong>alone</strong>, <strong>between friends</strong> or in
                        <strong>family</strong>!
                    </p>
                    <h4>To your forks<img class="couverts" src="./images/1046857-0c4993c5.png" alt="couverts"></h4>
                </section>
            </section>
            <section id="container4">
                <h4 id="hcontainer4">Follow us on social networks!</h4>
                <ul class="reseaux">
                    <li id="facebook"><a href="https://www.facebook.com/marmiton/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li id="twitter"><a href="https://twitter.com/Marmiton_org"><i class="fa-brands fa-twitter"></i></a></li>
                    <li id="instagram"><a href="https://www.instagram.com/marmiton_org/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>       
            </section>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p id="footer">Thanks to MealDB for use the API</p>
            <p id="footer1">Thanks to Unsplash for use photos</p>
            <p id="footer2">© - Kévin Canonne Garret - All rights reserved</p>
        </div>
    </footer>
</body>

</html>